<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Practice Problem</title>
  <style>
       body{
    background-color: #f2f6ff;
}
#formReg{
    border-color:gold;
    border: 1px solid white;
    margin-left: auto;
    margin-right: auto ;
}
.social-icon{
    width: 50px ;
    height: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
}
.input-field{
    font-size: 18px;
    padding-bottom: 12px;
    margin-bottom: 36px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc ;
}
.submitBtn{
    background-color: #0056ff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    color: white;
    border: none;
}
h1{
font-size: 32px;
padding-top: 56px;
padding-bottom: 32px;
}
form{
    background-color: white;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
  </style>
</head>
<body>
    
    <form action="" >
        <div class="container">
      
        <h1>Register</h1>
      
                    <div>
                        <img class="social-icon" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo">
                        <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="FB Logo">
                        <img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github Logo">           
                        <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn Logo">
                    </div>
             
       
        <div>
            <input class="input-field" type="text" name="user.name" autofocus required placeholder="Username">
        </div>
        <div>
            <input class="input-field" type="email" name="user.email"  required placeholder="Email">
        </div>
        <div>
            <input class="input-field" type="password" name="user.pass"  required placeholder="Password">
        </div>
        <div>
            <input class="input-field" type="password" name="confirm.pass"  required placeholder="Confirm Password">
        </div>
        <input class="submitBtn" type="submit" value="Register">
    </div>
    </form>
</body>
</html>


<!-- 
    body{
    background-color: #f2f6ff;
}
#formReg{
    border-color:gold;
    border: 1px solid white;
    margin-left: auto;
    margin-right: auto ;
}
.social-icon{
    width: 50px ;
    height: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
}
.input-field{
    font-size: 18px;
    padding-bottom: 12px;
    margin-bottom: 36px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc ;
}
.submitBtn{
    background-color: #0056ff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    color: white;
    border: none;
}
h1{
font-size: 32px;
padding-top: 56px;
padding-bottom: 32px;
}
form{
    background-color: white;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

-->

